{
  "store.custom#retail": {
    "blocks": [
      "flex-layout.row#retail"
    ]
  },
  "flex-layout.row#retail": {
    "children": [
      "image#mobile-phone",
      "flex-layout.col#text-retail"
    ]
  },

  "flex-layout.col#text-retail": {
    "children": [
      "rich-text#title-retail"
    ],
    "props": {
      "blockclass": "textColumn",
      "preventVerticalStretch": true
    }
  },

  "rich-text#title-retail": {
    "props": {
      "text":
      "# Create meaningful and relevant experiences.",
      "blockClass": "title"
    }
  },

  "image#mobile-phone": {
    "props": {
      "src": "https://storecomponents.vteximg.com.br/arquivos/mobile-phone.png",
      "maxHeight": "",
      "maxWidth": "",
      "blockClass": "storePrint"
    }
  }
}
