{
  "store.custom#retail": {
    "blocks": [
      "rich-text#title-retail",
      "list-context.image-list#retail__slider--list"
    ]
  },

  "rich-text#title-retail": {
    "props": {
      "text": "Create meaningful and relevant experiences",
      "blockClass": "title"
    }
  },
  "list-context.image-list#retail__slider--list": {
    "children": ["slider-layout#retail__slider--list"],
    "props": {
      "preload": true,
      "images": [
        {
          "image": "https://bucket.somosohlala.com.ar/s3fs-public/styles/internal_990/public/VIS7JMGI7BG7TMGO6AGBLJPDX4.jpg.webp?itok=dzG7mjHp",
          "description": "slide 1",
          "maxHeight": 600
        },
        {
          "image": "https://d1ih8jugeo2m5m.cloudfront.net/2021/12/errores-al-vender-ropa-en-linea-1200x675.jpg",
          "description": "slide 2",
          "maxHeight": 600
        },
        {
          "image": "https://d1ih8jugeo2m5m.cloudfront.net/2021/11/como-tomar-fotos-para-vender-ropa-2.jpg",
          "description": "slide 3",
          "maxHeight": 600
        }
      ]
    }
  },
  "slider-layout#retail__slider--list":{
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true
    }
  }
}
