{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "flex-layout.row#deals",
      "__fold__",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "info-card#home",
      "rich-text#productos-destacados",
      "flex-layout.row#bullets",
      "rich-text#link",
      "newsletter"
    ]
  },
  // "list-context.product-list#destacados": {
  //   "specificationFilters": [{"id":1}, {"id":3},{"id":4}]
  // },

  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 570,
      "preload": true,
      "images": [
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/Class&Style-desktop.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/Class&Style-mobile.png"
        },
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner-decoration.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-decoration-mobile.png"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  "rich-text#shelf-title": {
    "props": {
      "text": "## Summer",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://www.londonperfect.com/g/photos/upload/sml_56160603-1502116691-shopping-london.jpg",
      "headline": "Disfruta de los descuentos",
      "callToActionText": "COMPRAR",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },

  //aqui empiezan los productos destacados
  "flex-layout.row#bullets": {
    "children": ["list-context.bullet-group"]
  },
  "list-context.bullet-group":{
    "title": "productos destacados",
    "children": ["slider-layout#bullet-group"],
    "props": {
      "bullets": [
        "product-summary.shelf#destacados"

        // {
        //   "image": "https://leknit.com/images/produktbilleder/Porcelain-sweater-2-le-knit-lene-holme-samsoee-sams%C3%B8e-strikkeopskrift-p.jpg",
        //   "titleBullet": "hola",
        //   "link": {
        //     "url": "/"
        //   }
        // },
        // {
        //   "image": "https://cdn.shopify.com/s/files/1/0164/3977/1236/products/DSC_8789_94159fc1-d04c-4971-8402-b6800e7fa94a.jpg?v=1654022418&width=1946",
        //   "titleBullet": "sku2",
        //   "link": {
        //     "url": "/"
        //   }
        // },
        // {
        //   "image": "https://tennis.vteximg.com.br/arquivos/ids/2068931-650-992/tshirt-para-mujer-tennis-blanco.jpg?v=637994815472530000",
        //   "titleBullet": "sku3",
        //   "link": {
        //     "url": "/"
        //   }
        // },
        // {
        //   "image": "https://cdn.shopify.com/s/files/1/0311/9398/9260/products/true_cargo_multi_pocket_black_2_pantalones_sudaderas_720x720.jpg?v=1671467779",
        //   "titleBullet": "sku4",
        //   "link": {
        //     "url": "/"
        //   }
        // },
        // {
        //   "image": "https://m.media-amazon.com/images/I/71n4YW9hYLL._AC_UL1500_.jpg",
        //   "titleBullet": "sku5",
        //   "link": {
        //     "url": "/"
        //   }
        // },
        // {
        //   "image": "https://studiofco.vteximg.com.br/arquivos/ids/1359027-1000-1071/Vestidos-AZULKLEIN-S142309-2.jpg?v=638074036765330000",
        //   "titleBullet": "sku6",
        //   "link": {
        //     "url": "/"
        //   }
        // }
      ]
    }
  },
  "slider-layout#bullet-group": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 4,
        "mobile": 4
      },
      "infinite": true
    }
  },

  "rich-text#productos-destacados": {
    "props": {
      "text": "Productos destacados"
    }
  },

  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  }
}
